Author: Apollon Oikonomopoulos <apoikos@debian.org>
Description: WT: fix ARM64_HOST detection
 Currently the ARM64 build is broken because checksum/crc32-arm64.c is not
 pulled in and __wt_checksum_init remains undefined.
 .
 Fix ARM64 detection by including both 'aarch64' and 'arm64' target
 architectures.
Last-Update: 2016-12-15
Forwarded: no
--- a/src/third_party/wiredtiger/SConscript
+++ b/src/third_party/wiredtiger/SConscript
@@ -139,7 +139,7 @@
     'POSIX_HOST'   : not env.TargetOSIs('windows'),
     'WINDOWS_HOST' : env.TargetOSIs('windows'),
 
-    'ARM64_HOST'   : env['TARGET_ARCH'] == 'aarch64',
+    'ARM64_HOST'   : env['TARGET_ARCH'] in ('aarch64', 'arm64'),
     'POWERPC_HOST' : env['TARGET_ARCH'] == 'ppc64le',
     'X86_HOST'     : env['TARGET_ARCH'] == 'x86_64',
     'ZSERIES_HOST' : env['TARGET_ARCH'] == 's390x',
